<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="switch_high_quality"
        android:title="Enable high quality recording"
        android:summary="Record in CD quality"/>
    <Preference
        android:key="pref_about"
        android:title="About"/>
</PreferenceScreen>